<!DOCTYPE html>
<html>
<head>
	<title>genTree example</title>
</head>
<body>
<h1>Simple genTree example</h1>
<div id="simpleGendata" style="display: none;">
{ 
"person": { "firstName": "Me", "lastName": "Myself and I", "gender": "M", "isCurrent": "true", "url": "example.html" }, 
"parents": [ 
	{ "url": "../families/F0000.html", 
	"father": { "firstName": "My", "lastName": "Father", "gender": "M", "url": "I0001.html" }, 
	"fathersParents": { "url": "../families/F0002.html" , 
		"father": { "firstName": "My Fathers", "lastName": "Father", "gender": "M", "url": "I0007.html" }, 
		"mother": { "firstName": "My Fathers", "lastName": "Mother", "gender": "F", "url": "I0008.html" } } , 
	"mother": { "firstName": "My", "lastName": "Mother", "gender": "F", "url": "I0002.html" }, 
	"mothersParents": { "url": "../families/F0001.html" , 
		"father": { "firstName": "My Mothers", "lastName": "Father", "gender": "M", "url": "I0005.html" }, 
		"mother": { "firstName": "My Mothers", "lastName": "Mother", "gender": "F", "url": "I0006.html" } } , 
	"siblings": [ 
		{ "firstName": "My", "lastName": "Brother", "gender": "M", "url": "I0003.html" },
		{ "firstName": "Me", "lastName": "Myself and I", "gender": "M", "isCurrent": "true", "url": "example.html" } 
		] 
	}	
	], 
"families": [ 
	{ "url": "../families/F0009.html", 
	"spouse": { "firstName": "My", "lastName": "First wife", "gender": "F", "url": "I0027.html" }, 
	"children": [ 
		{ "firstName": "My", "lastName": "Daughter", "gender": "F", "url": "I0999.html" }, 
		{ "firstName": "My", "lastName": "Son", "gender": "M", "url": "I1000.html" } 
		] 
	}
	] 
}
</div>

<h1>Advanced genTree example</h1>
<div id="advancedGendata" style="display: none;">
{ 
"person": { "firstName": "Me", "lastName": "Myself and I", "gender": "M", "isCurrent": "true", "url": "example.html" }, 
"parents": [ 
	{ "url": "../families/F0000.html", 
	"father": { "firstName": "My", "lastName": "Father", "gender": "M", "url": "I0001.html" }, 
	"fathersParents": { "url": "../families/F0002.html" , 
		"father": { "firstName": "My Fathers", "lastName": "Father", "gender": "M", "url": "I0007.html" }, 
		"mother": { "firstName": "My Fathers", "lastName": "Mother", "gender": "F", "url": "I0008.html" } } , 
	"mother": { "firstName": "My", "lastName": "Mother", "gender": "F", "url": "I0002.html" }, 
	"mothersParents": { "url": "../families/F0001.html" ,  
		"mother": { "firstName": "My Mothers", "lastName": "Mother", "gender": "F", "url": "I0006.html" } 
		} , 
	"siblings": [ 
		{ "firstName": "My", "lastName": "Brother", "gender": "M", "url": "I0003.html" },
		{ "firstName": "Me", "lastName": "Myself and I", "gender": "M", "isCurrent": "true", "url": "example.html" } 
		] 
	},
	{ "url": "../families/F0010.html", 
	"father": { "firstName": "My", "lastName": "Stepfather", "gender": "M", "url": "I0011.html" }, 
	"fathersParents": { "url": "../families/F0012.html" , 
		"father": { "firstName": "My Stepfathers", "lastName": "Father", "gender": "M", "url": "I0017.html" }, 
		"mother": { "firstName": "My Stepfathers", "lastName": "Mother", "gender": "F", "url": "I0018.html" } } , 
	"mother": { "firstName": "My", "lastName": "Stepmother", "gender": "F", "url": "I0012.html" }, 
	"siblings": [ 
		{ "firstName": "My", "lastName": "Stepsister", "gender": "F", "url": "I0013.html" },
		{ "firstName": "Me", "lastName": "Myself and I", "gender": "M", "isCurrent": "true", "url": "example.html" } 
		] 
	}	
	], 
"families": [ 
	{ "url": "../families/F0009.html", 
	"spouse": { "firstName": "My", "lastName": "First wife", "gender": "F", "url": "I0027.html" }, 
	"children": [ 
		{ "firstName": "My", "lastName": "Daughter", "gender": "F", "url": "I0999.html" }, 
		{ "firstName": "My", "lastName": "Son", "gender": "M", "url": "I1000.html" } 
		] 
	},
	{ "url": "../families/F0010.html", 
	"spouse": { "firstName": "My", "lastName": "Second wife", "gender": "F", "url": "I0037.html" }, 
	"children": [ 
		{ "firstName": "My", "lastName": "Daughter", "gender": "F", "url": "I1001.html" }, 
		{ "firstName": "My", "lastName": "Son", "gender": "M", "url": "I1002.html" },
		{ "firstName": "My", "lastName": "Other daughter", "gender": "F", "url": "I1003.html" },
		{ "firstName": "Child with", "lastName": "unknown gender", "url": "I1004.html" }
		] 
	}
	] 
}
</div>

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="jquery.genTree.js"></script>
	<script type="text/javascript">
	$(function() 
	{
		$("#simpleGendata").genTree();
		$("#advancedGendata").genTree({"cvWidth": "615"});
	});
	</script>
</body>
</html>
